[RIG_CONTROL_METHOD]
### Choose rig control method to set the frequency
### Use format of "module.class"
### Must have a section below which matches the class name
RIG_CONTROL = rig.rig_control.DummyRig
# RIG_CONTROL = rig.hamlib_rig.HamlibRig
# RIG_CONTROL = rig.serial_7300_rig.Serial7300Rig

###############################################################
[DummyRig]
# no parameters needed
###############################################################
[HamlibRig]
DEVICE_ID = /dev/ttyUSB0
# value from Hamlib.RIG_MODEL_IC7300
RIG_MODEL = 3073

# DEVICE_ID = localhost:4532
# value from Hamlib.RIG_MODEL_NETRIGCTL
# RIG_MODEL = 2
###############################################################
[Serial7300Rig]
# Serial port of your 7300, some common values are:
SERIAL_PORT = COM3
# SERIAL_PORT = /dev/ttyUSB0

# Match with 'Set -> Connectors -> CI-V -> CI-V USB Baud Rate'
BAUD_RATE = 115200
##############################################################
